==============================================
   STUDENT MANAGEMENT AND RANKING SYSTEM
==============================================
Enter the maximum number of students to manage: 
1. Add student
2. Show ranking table
3. Search student by ID
4. Edit student
5. Delete student
6. Exit
Choose an option (1-6): Enter student ID to search: Student not found.

1. Add student
2. Show ranking table
3. Search student by ID
4. Edit student
5. Delete student
6. Exit
Choose an option (1-6): Program closed.
