==============================================
   STUDENT MANAGEMENT AND RANKING SYSTEM
==============================================
Enter the maximum number of students to manage: 
1. Add student
2. Show ranking table
3. Search student by ID
4. Edit student
5. Delete student
6. Exit
Choose an option (1-6): Enter student ID: Enter student name: Enter score (0-10): Student added successfully.

1. Add student
2. Show ranking table
3. Search student by ID
4. Edit student
5. Delete student
6. Exit
Choose an option (1-6): Enter student ID: Enter student name: Enter score (0-10): Student added successfully.

1. Add student
2. Show ranking table
3. Search student by ID
4. Edit student
5. Delete student
6. Exit
Choose an option (1-6): Enter student ID to edit: Enter new name: Enter new score (0-10): Student updated successfully.

1. Add student
2. Show ranking table
3. Search student by ID
4. Edit student
5. Delete student
6. Exit
Choose an option (1-6): 
RANKING TABLE
--------------------------------------------------------
Rank   ID         Name                      Score   
--------------------------------------------------------
1      S001       Alice Nguyen              9.80    
2      S002       Bob Tran                  9.20    

1. Add student
2. Show ranking table
3. Search student by ID
4. Edit student
5. Delete student
6. Exit
Choose an option (1-6): Program closed.
